<div class="carousel">
  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">dubai</div>
      <div class="num">01</div>
      <img src="https://images.unsplash.com/photo-1518684079-3c830dcef090?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">india</div>
      <div class="num">02</div>
      <img src="https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixlib=rb4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">vietnam</div>
      <div class="num">03</div>
      <img src="https://images.unsplash.com/photo-1557750255-c76072a7aad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">Sydney</div>
      <div class="num">04</div>
      <img src="https://images.unsplash.com/photo-1549180030-48bf079fb38a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=327&q=80" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">europe</div>
      <div class="num">05</div>
      <img src="https://images.unsplash.com/photo-1491557345352-5929e343eb89?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">Prague</div>
      <div class="num">06</div>
      <img src="https://media.istockphoto.com/id/1299954175/it/foto/villa-cubica-moderna.jpg?s=612x612&w=0&k=20&c=DhGhb3c1E3DW_fbrWJ_R_Zh0Lbwu6syFeRLsKlZ9no8=" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">Munich</div>
      <div class="num">07</div>
      <img src="https://media.istockphoto.com/id/926689776/it/foto/vista-ad-angolo-basso-dei-grattacieli-di-new-york.jpg?s=612x612&w=0&k=20&c=DmEB0Ty7ZwDnBoU5SuA8FNevOp4G1UcECw5aS4vA9A8=" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">Venice</div>
      <div class="num">08</div>
      <img src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=383&q=80" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">Oslo</div>
      <div class="num">09</div>
      <img src="https://images.unsplash.com/photo-1614517409437-2e25e4f5dbed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" />
    </div>
  </div>
  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">London</div>
      <div class="num">10</div>
      <img src="https://images.unsplash.com/photo-1526129318478-62ed807ebdf9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" />
    </div>
  </div>
</div>

<div class="cursor"></div>
<div class="cursor cursor2"></div>